NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rachdimedamine:<PASSWORD>@natours.gepzxvs.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD=WijdenAmineMarriage

JWT_SECRET=RAAM20082002SBTNINGINFOZRWE05102001SBTN
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=09cbe054de95f8
EMAIL_PASSWORD=d7bbc0037413d4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

COOKIE_EXPIRES_IN=30

